input {
    tcp {
        port => 5000
        codec => json_lines
        type => container
    }

filter {
    grok {
        match => { "message" => "%{IPV4:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status_code} %{NUMBER:bytes} \"-\" \"-\" %{NUMBER:request_time:int} \"%{DATA:backend_name}\" \"%{URI:backend_url}\" %{NUMBER:request_duration:int}ms" }
    }
}
output {
    elasticsearch {
        hosts => [ "${XPACK_MONITORING_ELASTICSEARCH_HOSTS}" ]
        user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
        password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
        index => "%{[@metadata][target_index]}"
    }
}